/*footer*/
@import "reset";
.foot{
  .foot1{
    background-color:#2a3444;
  padding:50px 0;
  .colF();
    a{
      .colF();
      .dis-inb();
    }
    .foot1-1{
      li{
        margin:0 5px;
        border:2px solid #fff;
        .fl();
        &:hover{
          border-color:@colBase;
          &.hvr-bounce-to-bottom:before{
            background:@colBase;
          }
        }
        a{
          padding:10px 30px;
          .dis-inb();
        }
      }
    }
    .foot1-2{
      padding-left:5px;
      margin-top:20px;
      .text-l();
      a {
        .posi-re();
        top: 0;
        &:hover {
          top: 3px;
          .transition(top);
        }
      }
    }
    .foot1-line{
      background-color:@colBase;
      width:50px;
      height:2px;
      margin:30px 0 30px 5px;
    }
    .foot1-3{
      padding-left:5px;
      .text-l();
      p{
        margin-top:10px;
        i{
          margin-right:20px;
          .fz16();
        }
      }
    }
    .ewm-foot{
      span{
        .dis-b();
        .text-c();
        margin-top:10px;
      }
    }
  }
  .foot2{
    .text-c();
    p{
      background-color:#252d3b;color:#748299;
      padding:20px 0;
    }
  }
}
/*a鼠标移上去CSS3*/
/* Bounce To Bottom */
.hvr-bounce-to-bottom{
  .dis-inb();
  vertical-align:middle;
  .posi-re();
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  .posi-ab();
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //background:$col-three;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
