/*E家政管理系统 基础公用样式*/
//color
  @colBase:#eccf0c;
  @colBlack:rgba(0,0,0,.5);
  @colRed:rgba(120,16,20,.7);
  @colGrey:#b6b0b4;
  .colBase{
    color:@colBase;
  }
  .colBlack{
    color:@colBlack;
  }
  .colF{
    color:#fff;
  }
  .colRed{
    color:rgba(120,16,20,.7);
  }
  .colGrey{
    color:rgba(183,169,178,.5);
  }
  .bgGrey{
    background-color:rgba(183,169,178,.5);
  }
  .bgBlack{
    background-color:rgba(0,0,0,.5);
  }
  .bgRed{
    background-color:rgba(120,16,20,.7);
  }
  .bgBase{
    background-color:@colBase;
  }
  .bgF{
    background-color:#fff;
  }
//border
  .bor{border:1px solid @colBase}

//position
  .posi-re{position:relative}
  .posi-ab{position:absolute}
  .posi-fx{position:fixed}

//
  .text-c{text-align:center}
  .text-r{text-align:right}
  .text-l{text-align:left}

//float
  .fl{float:left}
  .fr{float:right}
  .fn{float:none}
  .clearfix{
    zoom: 1;
    &:after{
      content: " ";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
//opacity
  .opca(@data:1){
    opacity:@data;
  }
//font-size
  .fz0{font-size:0}
  .fz12{font-size:12px}
  .fz14{font-size:14px}
  .fz16{font-size:16px}
  .fz18{font-size:18px}
  .fz20{font-size:20px}
//dis
  .dis-b{
    display:block;
  }
  .dis-inb{
    display:inline-block;
  }
  .dis-n{
    display:none;
  }
//user-select
  .selectnone{
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
  }
//border-radius
  .borderRadius(@top:5px){
    border-radius:@top;
    -webkit-border-radius:@top;
    -moz-border-radius:@top;
    -ms-border-radius:@top;
  }

//transition
.transition(@data){
  transition:@data 0.3s;
  -webkit-transition:@data 0.3s;
  -moz-transition:@data 0.3s;
  -o-transition:@data 0.3s;
}
//translateX
.translateX(@data:0){
  transform:translateX(@data);
  -webkit-transform:translateX(@data);
  -moz-transform:translateX(@data);
  -o-transform:translateX(@data);
}
//boxShadow
.boxShadow(@d1:0,@d2:3px,@d3:5px,@d4:rgba(0,0,0,0.1)){
  box-shadow:@d1 @d2 @d3 @d4;
  -webkit-box-shadow:@d1 @d2 @d3 @d4;
  -moz-box-shadow:@d1 @d2 @d3 @d4;
  -mos-box-shadow:@d1 @d2 @d3 @d4;
}
//height-line-height
  .hei(@hei){
    height:@hei;
    line-height:@hei;
  }
//position
  .wh(@width:0;@height:0){
    top:50%;left:50%;
    margin-left:-(@width/2);
    margin-top:-(@height/2);
  }
/*css3*/
  .duration(@date:0.2s){
    animation-duration:@date !important;
    -webkit-animation-duration:@date !important;
    -moz-animation-duration:@date !important;
    -o-animation-duration:@date !important;
  }
.auto{width:1200px;margin:auto}
@auto2width:800px;
.auto2{
  width:@auto2width;
}

//data-time
[date-time="0.5s"]{
  .duration(0.5s);
}
[date-time="0.8s"]{
  .duration(0.8s);
}
[date-time="1s"]{
  .duration(1s);
}
[date-time="1.5s"]{
  .duration(1.5s);
}
[date-time="2s"]{
  .duration(2s);
}
[date-time="2.5s"]{
  .duration(2.5s);
}
[date-time="3s"]{
  .duration(3s);
}
/*a鼠标移上去CSS3*/
/* Bounce To Bottom */
.hvr-bounce-to-bottom{
  .dis-inb();
  vertical-align:middle;
  .posi-re();
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  .posi-ab();
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //background:$col-three;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}